input {
  kafka {
    bootstrap_servers => "kafka:29092"
    topics => ["auth-fail-log-events"]
    group_id => "snail-member"
    codec => "json"
  }
}

filter {
  ruby {
    code => '
      if event.get("timestamp")
        event.set("timestamp", (event.get("timestamp").to_f * 1000).to_i)
      end
    '
  }

  mutate {
    add_field => {
        "eventType" => "AUTH_FAIL"
    }
    remove_field => ["[event][original]", "@timestamp", "@version"]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "auth_fail_log"
  }
  stdout { codec => rubydebug }
}