input {
  kafka {
    bootstrap_servers => "kafka:29092"
    topics => ["member-log-events"]
    group_id => "snail-member"
    codec => "json"
  }
}

filter {
    ruby {
    code => '
      if event.get("timeStamp")
        millis = (event.get("timeStamp").to_f * 1000).to_i
        event.set("timestamp", millis)
        event.remove("timeStamp")
      end
    '
  }
  
  if [eventType] == "MEMBER_CREATE" {
    mutate { add_field => { "log_type" => "member_create" } }
  } else if [eventType] == "MEMBER_LOGIN" {
    mutate { add_field => { "log_type" => "member_login" } }
  } else if [eventType] == "MEMBER_UPDATE" {
    mutate { add_field => { "log_type" => "member_update" } }
  } else if [eventType] == "MEMBER_DELETE" {
    mutate { add_field => { "log_type" => "member_delete" } }
  }

  mutate {
    remove_field => ["[event][original]", "@timestamp", "@version"]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "member_log"
  }
  stdout { codec => rubydebug }
}